<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Gespeaker DBUS API Reference Manual" link="index.html" author="Mathieu Lacage" name="gespeaker">
  <chapters>
    <sub name="Bonobo Activation tutorial" link="tutorial.html">
      <sub name="What is Bonobo Activation ?" link="tutorial.html#id279004"/>
      <sub name="Checklist" link="checklist.html"/>
    </sub>
    <sub name="Configuring Bonobo Activation" link="configuring.html">
      <sub name=".server search path." link="configuring.html#id278464"/>
    </sub>
    <sub name="Bonobo Activation Architecture" link="architecture.html">
      <sub name="The Bonobo Activation daemon" link="architecture.html#oaf-daemon"/>
      <sub name="Server architecture" link="server-arch.html"/>
      <sub name="Async Activation" link="async-activation.html"/>
    </sub>
    <sub name="Bonobo Activation Query Langage" link="query-langage.html">
      <sub name="The Bonobo Activation query langage" link="query-langage.html#id318563"/>
      <sub name="Syntax" link="query-syntax.html"/>
    </sub>
    <sub name=".server file format reference" link="server-xml-reference.html">
      <sub name="The oaf_server tag" link="server-xml-reference.html#server-tag"/>
      <sub name="The oaf_attribute tag" link="attribute-tag.html"/>
    </sub>
    <sub name="Migrating from gnorba to Bonobo-activation" link="migrating.html">
      <sub name="" link="migrating.html#id321676"/>
    </sub>
    <sub name="API Reference" link="api-reference.html">
      <sub name="Initialization" link="bonobo-activation-Initialization.html"/>
      <sub name="Query and Activation" link="bonobo-activation-Query-and-Activation.html"/>
      <sub name="Utilities" link="bonobo-activation-Utilities.html"/>
      <sub name="Registration" link="bonobo-activation-Registration.html"/>
      <sub name="Debugging" link="bonobo-activation-Debugging.html"/>
    </sub>
    <sub name="" link="lgpl.html">
      <sub name="Preamble" link="lgpl.html#preamble"/>
      <sub name="TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION" link="terms.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="BONOBO_ACTIVATION_MAJOR_VERSION" link="bonobo-activation-Initialization.html#BONOBO-ACTIVATION-MAJOR-VERSION--CAPS"/>
    <function name="BONOBO_ACTIVATION_MINOR_VERSION" link="bonobo-activation-Initialization.html#BONOBO-ACTIVATION-MINOR-VERSION--CAPS"/>
    <function name="BONOBO_ACTIVATION_MICRO_VERSION" link="bonobo-activation-Initialization.html#BONOBO-ACTIVATION-MICRO-VERSION--CAPS"/>
    <function name="bonobo_activation_is_initialized ()" link="bonobo-activation-Initialization.html#bonobo-activation-is-initialized"/>
    <function name="bonobo_activation_init ()" link="bonobo-activation-Initialization.html#bonobo-activation-init"/>
    <function name="bonobo_activation_orb_init ()" link="bonobo-activation-Initialization.html#bonobo-activation-orb-init"/>
    <function name="bonobo_activation_orb_get ()" link="bonobo-activation-Initialization.html#bonobo-activation-orb-get"/>
    <function name="bonobo_activation_name_service_get ()" link="bonobo-activation-Initialization.html#bonobo-activation-name-service-get"/>
    <function name="Bonobo_ImplementationID" link="bonobo-activation-Query-and-Activation.html#Bonobo-ImplementationID"/>
    <function name="Bonobo_ActivationID" link="bonobo-activation-Query-and-Activation.html#Bonobo-ActivationID"/>
    <function name="Bonobo_ActivationFlags" link="bonobo-activation-Query-and-Activation.html#Bonobo-ActivationFlags"/>
    <function name="enum Bonobo_ActivationResultType" link="bonobo-activation-Query-and-Activation.html#Bonobo-ActivationResultType"/>
    <function name="bonobo_activation_query ()" link="bonobo-activation-Query-and-Activation.html#bonobo-activation-query"/>
    <function name="bonobo_activation_activate ()" link="bonobo-activation-Query-and-Activation.html#bonobo-activation-activate"/>
    <function name="bonobo_activation_activate_from_id ()" link="bonobo-activation-Query-and-Activation.html#bonobo-activation-activate-from-id"/>
    <function name="BonoboActivationCallback ()" link="bonobo-activation-Query-and-Activation.html#BonoboActivationCallback"/>
    <function name="bonobo_activation_activate_async ()" link="bonobo-activation-Query-and-Activation.html#bonobo-activation-activate-async"/>
    <function name="bonobo_activation_activate_from_id_async ()" link="bonobo-activation-Query-and-Activation.html#bonobo-activation-activate-from-id-async"/>
    <function name="bonobo_activation_set_activation_env_value ()" link="bonobo-activation-Query-and-Activation.html#bonobo-activation-set-activation-env-value"/>
    <function name="enum Bonobo_ActivationPropertyType" link="bonobo-activation-Utilities.html#Bonobo-ActivationPropertyType"/>
    <function name="bonobo_server_info_prop_find ()" link="bonobo-activation-Utilities.html#bonobo-server-info-prop-find"/>
    <function name="bonobo_activation_info_stringify ()" link="bonobo-activation-Utilities.html#bonobo-activation-info-stringify"/>
    <function name="bonobo_activation_servinfo_to_actinfo ()" link="bonobo-activation-Utilities.html#bonobo-activation-servinfo-to-actinfo"/>
    <function name="bonobo_activation_id_parse ()" link="bonobo-activation-Utilities.html#bonobo-activation-id-parse"/>
    <function name="bonobo_activation_info_new ()" link="bonobo-activation-Utilities.html#bonobo-activation-info-new"/>
    <function name="bonobo_activation_info_free ()" link="bonobo-activation-Utilities.html#bonobo-activation-info-free"/>
    <function name="bonobo_server_info_prop_lookup ()" link="bonobo-activation-Utilities.html#bonobo-server-info-prop-lookup"/>
    <function name="Bonobo_ServerInfoList" link="bonobo-activation-Utilities.html#Bonobo-ServerInfoList"/>
    <function name="bonobo_activation_get_default_component_for_mime_type ()" link="bonobo-activation-Utilities.html#bonobo-activation-get-default-component-for-mime-type"/>
    <function name="bonobo_activation_get_all_components_for_mime_type ()" link="bonobo-activation-Utilities.html#bonobo-activation-get-all-components-for-mime-type"/>
    <function name="enum Bonobo_RegistrationResult" link="bonobo-activation-Registration.html#Bonobo-RegistrationResult"/>
    <function name="bonobo_activation_unregister_active_server ()" link="bonobo-activation-Registration.html#bonobo-activation-unregister-active-server"/>
    <function name="bonobo_activation_registration_env_free ()" link="bonobo-activation-Registration.html#bonobo-activation-registration-env-free"/>
    <function name="bonobo_activation_registration_env_set ()" link="bonobo-activation-Registration.html#bonobo-activation-registration-env-set"/>
    <function name="bonobo_activation_registration_env_set_global ()" link="bonobo-activation-Registration.html#bonobo-activation-registration-env-set-global"/>
    <function name="bonobo_activation_register_active_server ()" link="bonobo-activation-Registration.html#bonobo-activation-register-active-server"/>
    <function name="bonobo_activation_iid_get ()" link="bonobo-activation-Registration.html#bonobo-activation-iid-get"/>
    <function name="BonoboActivationPlugin" link="bonobo-activation-Registration.html#BonoboActivationPlugin"/>
    <function name="BonoboActivationPluginObject" link="bonobo-activation-Registration.html#BonoboActivationPluginObject"/>
    <function name="bonobo_activation_plugin_use ()" link="bonobo-activation-Registration.html#bonobo-activation-plugin-use"/>
    <function name="bonobo_activation_plugin_unuse ()" link="bonobo-activation-Registration.html#bonobo-activation-plugin-unuse"/>
    <function name="bonobo_activation_debug_shutdown ()" link="bonobo-activation-Debugging.html#bonobo-activation-debug-shutdown"/>
  </functions>
</book>
