<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Gespeaker DBUS API Reference Manual" link="index.html" author="Fabio Castelli" name="gespeaker" version="2" language="c">
  <chapters>
    <sub name="Available Interfaces" link="interfaces.html">
      <sub name="/org/gtk/gespeaker" link="org.gtk.gespeaker.html">
        <sub name="get_tempfilename" link="org.gtk.gespeaker.html#get_tempfilename"/>
        <sub name="get_version" link="org.gtk.gespeaker.html#get_version"/>
      </sub>
      <sub name="/org/gtk/gespeaker/text" link="org.gtk.gespeaker.text.html">
        <sub name="append" link="org.gtk.gespeaker.text.html#append"/>
        <sub name="clear" link="org.gtk.gespeaker.text.html#clear"/>
        <sub name="copy" link="org.gtk.gespeaker.text.html#copy"/>
        <sub name="cut" link="org.gtk.gespeaker.text.html#cut"/>
        <sub name="insert" link="org.gtk.gespeaker.text.html#insert"/>
        <sub name="paste" link="org.gtk.gespeaker.text.html#paste"/>
        <sub name="prepend" link="org.gtk.gespeaker.text.html#prepend"/>
        <sub name="replace" link="org.gtk.gespeaker.text.html#replace"/>
      </sub>
      <sub name="/org/gtk/gespeaker/ui" link="org.gtk.gespeaker.ui.html">
        <sub name="hide" link="org.gtk.gespeaker.ui.html#hide"/>
        <sub name="new" link="org.gtk.gespeaker.ui.html#new"/>
        <sub name="open" link="org.gtk.gespeaker.ui.html#open"/>
        <sub name="play_text" link="org.gtk.gespeaker.ui.html#play_text"/>
        <sub name="quit" link="org.gtk.gespeaker.ui.html#quit"/>
        <sub name="record" link="org.gtk.gespeaker.ui.html#record"/>
        <sub name="reset" link="org.gtk.gespeaker.ui.html#reset"/>
        <sub name="save" link="org.gtk.gespeaker.ui.html#save"/>
        <sub name="show" link="org.gtk.gespeaker.ui.html#show"/>
        <sub name="unrecord" link="org.gtk.gespeaker.ui.html#unrecord"/>
      </sub>
      <sub name="/org/gtk/gespeaker/espeak" link="org.gtk.gespeaker.espeak.html">
        <sub name="is_playing" link="org.gtk.gespeaker.espeak.html#is_playing"/>
        <sub name="pause" link="org.gtk.gespeaker.espeak.html#pause"/>
        <sub name="play" link="org.gtk.gespeaker.espeak.html#play"/>
        <sub name="stop" link="org.gtk.gespeaker.espeak.html#stop"/>
      </sub>
      <sub name="/org/gtk/gespeaker/voice" link="org.gtk.gespeaker.voice.html">
        <sub name="get_delay" link="org.gtk.gespeaker.voice.html#get_delay"/>
        <sub name="get_pitch" link="org.gtk.gespeaker.voice.html#get_pitch"/>
        <sub name="get_speed" link="org.gtk.gespeaker.voice.html#get_speed"/>
        <sub name="get_voice" link="org.gtk.gespeaker.voice.html#get_voice"/>
        <sub name="get_voice_is_mbrola" link="org.gtk.gespeaker.voice.html#get_voice_is_mbrola"/>
        <sub name="get_voice_name" link="org.gtk.gespeaker.voice.html#get_voice_name"/>
        <sub name="get_voice_short" link="org.gtk.gespeaker.voice.html#get_voice_short"/>
        <sub name="get_voice_type" link="org.gtk.gespeaker.voice.html#get_voice_type"/>
        <sub name="get_voices_count" link="org.gtk.gespeaker.voice.html#get_voices_count"/>
        <sub name="get_volume" link="org.gtk.gespeaker.voice.html#get_volume"/>
        <sub name="list_all_voices" link="org.gtk.gespeaker.voice.html#list_all_voices"/>
        <sub name="list_mbrola_voices" link="org.gtk.gespeaker.voice.html#list_mbrola_voices"/>
        <sub name="set_delay" link="org.gtk.gespeaker.voice.html#set_delay"/>
        <sub name="set_pitch" link="org.gtk.gespeaker.voice.html#set_pitch"/>
        <sub name="set_speed" link="org.gtk.gespeaker.voice.html#set_speed"/>
        <sub name="set_voice" link="org.gtk.gespeaker.voice.html#set_voice"/>
        <sub name="set_voice_by_name" link="org.gtk.gespeaker.voice.html#set_voice_by_name"/>
        <sub name="set_voice_type" link="org.gtk.gespeaker.voice.html#set_voice_type"/>
        <sub name="set_volume" link="org.gtk.gespeaker.voice.html#set_volume"/>
      </sub>
    </sub>
    <sub name="Examples" link="examples.html">
      <sub name="Shell" link="examples_shell.html"/>
      <sub name="Python" link="examples_bash.pythonhtml"/>
    </sub>
  </chapters>
</book>
